<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Dr.read</title>
    <script src="./game/data/levels.js"></script>
    <script src="./game/character.js"></script>
    <script src="./game/hero.js"></script>
    <script src="./game/monster.js"></script>
    <script src="./game/emptySpace.js"></script>
    <script src="./game/obstacle.js"></script>
    <script src="./game/objective.js"></script>
    <script src="./game/board.js"></script>

    <script src="./game/dice.js"></script>

    <script src="./game/state.js"></script>

    <script src="./views/heroView.js"></script>
    <script src="./views/monsterView.js"></script>
    <script src="./views/objectiveView.js"></script>
    <script src="./views/obstacleView.js"></script>
    <script src="./views/diceView.js"></script>
    <script src="./views/boardView.js"></script>
    <script src="./views/victoryView.js"></script>
    <script src="./views/gameOverView.js"></script>
    <script src="./draw.js"></script>
    <style>
      .content {
        width: 900px;
        margin: 0 auto;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(12, auto);
      }
      .tile {
        width: 63px;
        height: 63px;
        border: 1px solid rgb(85, 85, 85);
        margin: 0;
        padding: 5px;
        background-color: rgb(71, 71, 71);
      }
      .overlay {
        position: absolute;
        background-color: rgba(0, 0, 0); /* fallback color */
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        z-index: 10;
        left: 0;
        top: 0;
        overflow-x: hidden;
      }
      .hide {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="./views/game.css" />
  </head>
  <body>
    <div class="content">
      <div id="grid" class="grid">
        If you can see this message, something went wrong.
        <br />
        Can you please try reloading?
      </div>
    </div>
    <div id="overlay" class="overlay hide"></div>

    <script>
      Draw.init(
        document.getElementById("grid"),
        document.getElementById("overlay"),
        document.getElementsByClassName("content")[0]
      );
      Draw.updateAndDraw();
    </script>
  </body>
</html>
